OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
HUGGINGFACE_API_TOKEN=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
GOOGLE_API_KEY=AIzaSyBDIGSij0SAoFDV7dSfaA3v02S2OA1xK0A